<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=11, initial-scale=1.0">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           
        }
        .install
        {
            display: block;
            margin: auto;
             margin-top: 50px;
             margin-bottom: 10px;
            width: 32%;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            padding:15px 60px;
            text-align: center;
        }
        .head
        {
            margin-top: 20px;
        }
        .para
        {
            display: block;
            margin: 10px  auto  ;
            line-height: 22px;
            color: grey;
            text-align: center;
            width: 80%;
        }
        #app
        {
            display: block;
            margin: auto;
            width: 80%;
            margin: 30px auto;
        }
        .button
        {
            width: 100%;
        color: white;
        background-color:rgba(0, 128, 0, 0.736);
        padding: 12px 0px;
        border: none;
        border-radius: 3px;
        margin: 10px auto;
        
        }
        #para:hover
        {
            color: blue;
        }
        .star
        {
            width:32%;
            margin-right: -22px;
         
        }
     .down
     {
      
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-items:flex-end ;
        align-items: center;
        width: 21%;
        height: 50px;
        /* border: 1px solid; */
     }
     .desc
     {
   
        color: black;
        text-decoration-line: underline;
     }
    </style>
    <title></title>
</head>
<body>

</body>
</html>
<script>
    let container = document.createElement("div");
   container.setAttribute("class","install");
   let head = document.createElement("h2");
   head.setAttribute("class","head");
   head.innerText="Install browser extension";
   let para = document.createElement("p");
   para.setAttribute("class","para");
   para.innerText="Quickly access all your timekeeping data from your browser toolbar"
 
  let img=document.createElement("img");
  img.setAttribute("id","app");
  img.src="https://app.everhour.com/assets/img/onboarding-extension.png";
  let button= document.createElement("button");
  button.innerText="Install for Chrome"
  button.setAttribute("class","button") 
  let next = document.createElement("p");
  next.setAttribute("class","para");
  next.setAttribute("id","para");
  next.innerText="I don't need";
  container.append(head,para,img,button,next);

  let down = document.createElement("div");
  down.setAttribute("class","down");
  let star = document.createElement("img");
  star.setAttribute("class","star")
star.src="https://app.everhour.com/assets/img/stars@2x.png"
let span = document.createElement("span");
span.setAttribute("class","desc");
span.innerText="60,000+ users"
  let desc = document.createElement("p");

  desc.setAttribute("class","para");
  desc.innerText = "4.5 stars with ";
  desc.append(span)
  down.append(star,desc);
   document.body.append(container,down);


next.addEventListener("click",()=>
{
    // Add Link here to redirected to next page
    window.location.href="#"
    });
</script>