<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Overview - Everhour</title>
    <style>
        

/* Global */
* {
    box-sizing: border-box;
}
 


        .head
        {
            width: 100%;
            height: 80px;
             margin-top: 50px;
        }
        
      
        .sub
      {
        display: flex;
        font-size: large;
        margin-bottom: -20px;
        font-weight: 400;
            gap:30px;
      }
     
        .para
        {
            font-size: large;
            font-weight: lighter;

        }

        .click
        {
        color: white;
        font-size:16px;
        background-color:rgba(0, 128, 0, 0.736);
        padding: 10px 30px;
        border: none;
        border-radius: 3px;
        }
        #history
        {
           font-size: 17px;
           color: gray;
           margin-left: 30px;
           font-weight: lighter;
        }
     
        #select
        {
            width: 450px;
            padding: 8px 0px;
        }
 
  
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
 
}


.centre-content {
  height: 180px;
  margin: -70px 30px 20px;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  padding-top: 0.5px;
  /* background-image: linear-gradient(#1e6b30, #308d46); */
}
  
.centre-content-h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: normal;
}
  
.price {
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}
  
.pay-now-btn {
  cursor: pointer;
  color: #fff;
  height: 50px;
  width: 290px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(71, 177, 61);
  position: relative;
  display: block;
  margin: auto;
}
  

  
.card-details p {
  font-size: 15px;
}
  
.card-details label {
  font-size: 15px;
  line-height: 35px;
}
  
.submit-now-btn {
  cursor: pointer;
  color: #fff;
  height: 40px;
  width: 140px;
  border: none;
  margin: 5px 0px;
  background-color: rgb(71, 177, 61);
}
 .card-number
 {
    display: flex;
    gap: 20px;
    margin-bottom: 30px
    
 }
 input,select
 {
    padding: 10px 20px;
 }
 .cvv-number-field
{
    width: 100px;
}
.card-details {
    height: auto;
    font-family: 'Roboto',
    sans-serif;
    background-color: #e7e7e7;
  padding: 20px 40px;
 width:650px;
  /* margin-bottom: 50px; */

}
.coupon
{
    font-size: 15px;
    color: gray;
    font-weight:lighter
         
}
.coupon:hover
{
    color: blue;
}
.pay
{
    display: flex;
}



    </style>
<div id="main">
    <div class="sub" > Subscription  <div class="head">
        <p class="para">Your free trial ends in 14 days</p>
        <div class="child">
         <!-- <span   ><button class="click">Subscribe  </button> <span id="history"> Billing History</span> </span> -->
        </div>
     </div>
    </div>
</div>
    
   
   
</body>
<script src="billing.js">
  
</script>
</html>